<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RawEdit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-CM-DKy">
                                <rect key="frame" x="0.0" y="51" width="375" height="564"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxe-ji-aZw">
                                <rect key="frame" x="313" y="11" width="46" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="plH-Z6-8DJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Rk-zy-Wci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXZ-RV-4fN">
                                <rect key="frame" x="30" y="623" width="48" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gyf-RZ-la4"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-0.5" minValue="-4" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="QlF-dN-Ulk">
                                <rect key="frame" x="112" y="627" width="249" height="31"/>
                                <connections>
                                    <action selector="exposureChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5rL-GS-sfa"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pXZ-RV-4fN" secondAttribute="bottom" constant="9" id="1Hi-j2-ovo"/>
                            <constraint firstItem="xxe-ji-aZw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-9" id="B4g-dt-IZx"/>
                            <constraint firstItem="wbU-CM-DKy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CM1-kW-16e"/>
                            <constraint firstItem="xxe-ji-aZw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="313" id="FWw-C7-2GY"/>
                            <constraint firstItem="wbU-CM-DKy" firstAttribute="top" secondItem="xxe-ji-aZw" secondAttribute="bottom" constant="8" id="Fq3-BA-cs7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pXZ-RV-4fN" secondAttribute="bottom" constant="9" id="GFM-2D-F8x"/>
                            <constraint firstAttribute="trailing" secondItem="wbU-CM-DKy" secondAttribute="trailing" id="HPI-Nh-Awb"/>
                            <constraint firstItem="wbU-CM-DKy" firstAttribute="top" secondItem="xxe-ji-aZw" secondAttribute="bottom" constant="8" id="Pz7-Ac-2pS"/>
                            <constraint firstItem="pXZ-RV-4fN" firstAttribute="top" secondItem="wbU-CM-DKy" secondAttribute="bottom" constant="8" id="WKq-M9-lfC"/>
                            <constraint firstItem="xxe-ji-aZw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WbM-7o-gn1"/>
                            <constraint firstItem="xxe-ji-aZw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="11" id="Wsu-hq-fEo"/>
                            <constraint firstItem="QlF-dN-Ulk" firstAttribute="leading" secondItem="pXZ-RV-4fN" secondAttribute="trailing" constant="36" id="Y30-Ut-xHQ"/>
                            <constraint firstItem="wbU-CM-DKy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y9M-Vg-N7k"/>
                            <constraint firstItem="pXZ-RV-4fN" firstAttribute="top" secondItem="wbU-CM-DKy" secondAttribute="bottom" constant="8" id="YF7-L2-0bf"/>
                            <constraint firstItem="pXZ-RV-4fN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bji-Rn-7aP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xxe-ji-aZw" secondAttribute="trailing" constant="16" id="exM-1v-7jQ"/>
                            <constraint firstItem="pXZ-RV-4fN" firstAttribute="top" secondItem="wbU-CM-DKy" secondAttribute="bottom" constant="8" symbolic="YES" id="fLQ-rk-lDL"/>
                            <constraint firstItem="pXZ-RV-4fN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hcz-pn-u9x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QlF-dN-Ulk" secondAttribute="bottom" constant="10" id="ivh-pK-6Be"/>
                            <constraint firstItem="wbU-CM-DKy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lt2-fP-Qak"/>
                            <constraint firstItem="wbU-CM-DKy" firstAttribute="top" secondItem="xxe-ji-aZw" secondAttribute="bottom" constant="8" symbolic="YES" id="nhZ-81-Vh1"/>
                            <constraint firstItem="QlF-dN-Ulk" firstAttribute="top" secondItem="wbU-CM-DKy" secondAttribute="bottom" constant="12" id="tJt-8Y-V6Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QlF-dN-Ulk" secondAttribute="trailing" constant="16" id="vGh-fa-Pvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="exposureSlider" destination="QlF-dN-Ulk" id="s5U-LS-rYa"/>
                        <outlet property="imageViewer" destination="wbU-CM-DKy" id="ZvI-wP-xxH"/>
                        <outlet property="photoButton" destination="pXZ-RV-4fN" id="oMu-da-DPj"/>
                        <outlet property="saveButton" destination="xxe-ji-aZw" id="MHT-ls-CLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
